=== wrote 148 frames: /Users/eldaru/Mubit/Minima/minima/docs/BigPlan/shots/anchor-ledger/before-resize-shrink.frames.jsonl ===
=== wrote raw stream: /Users/eldaru/Mubit/Minima/minima/docs/BigPlan/shots/anchor-ledger/before-resize-shrink.raw.bin ===
=== SCROLLBACK (54 lines above the screen) ===
h000 |
h001 |
h002 |
h003 |
h004 |
h005 |
h006 |
h007 |
h008 |
h009 |
h010 |
h011 |
h012 |
h013 |
h014 |
h015 |
h016 |
h017 |
h018 |
h019 |
h020 |
h021 |
h022 |
h023 |
h024 |
h025 |
h026 |
h027 |
h028 |
h029 |
h030 |
h031 |
h032 |
h033 |
h034 |
h035 |
h036 |
h037 |
h038 |
h039 |
h040 |
h041 |
h042 |
h043 |
h044 |
h045 |
h046 |
h047 |◆ assistant
h048 |Code-heavy baseline. First, a TypeScript block with a long line:
h049 |```ts
h050 |export function resolveWidget(registry: Map<string, WidgetFactory>, id: string, fallbacks: readonly string[] =
h051 |DEFAULT_FALLBACK_CHAIN): Widget {
h052 |  const factory = registry.get(id) ?? fallbacks.map((f) => registry.get(f)).find(Boolean);
h053 |  if (!factory) throw new Error(`no widget factory for ${id}`);
=== SCREEN 120x40 (visible) ===
 0 |  return factory({ id, theme: currentTheme(), locale: navigator.language });
 1 |}
 2 |```
 3 |Then nested Python with deep indentation:
 4 |```python
 5 |def walk(node, depth=0):
 6 |    for child in node.children:
 7 |        if child.kind == 'section':
 8 |            yield from walk(child, depth + 1)
 9 |        else:
10 |            yield (depth, child.title, child.span.start, child.span.end, child.checksum())
11 |```
12 |And a shell one-liner that exceeds a hundred and twenty columns to exercise wrapping behaviour in the transcript
13 |renderer:
14 |```bash
15 |rg -n 'clearTerminal|CSI 3 J' packages/tui/src/tui/app.tsx | awk -F: '{print $1":"$2}' | sort -t: -k2 -n | uniq -c |
16 |sort -rn | head -20
17 |```
18 |  - wrapped list item: the quick brown fox jumps over the lazy dog repeatedly until the line must wrap at the current
19 |    width
20 |  - inline code mixed with bold and _italic_ markdown
21 |
22 |╭─── prompt ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
23 |│  ▋                                                                                                                   │
24 |╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
25 |
26 | model: mock-model ▸ pinned · route: auto · reason: off │ ctx 0% · ↑3 ↓303 · $0.0000 · sess ephemeral · ready
27 |perms: r-x 0 dirs · w/e/b: ask
28 |ctrl+l Model ctrl+r Route ⇧tab Mode ctrl+e Reason ctrl+b Tasks ctrl+g Plan esc Abort                      ctrl+p palette
29 |
30 |
31 |
=== 32 visible rows; 54 in scrollback ===
=== wrote PNG: /Users/eldaru/Mubit/Minima/minima/docs/BigPlan/shots/anchor-ledger/before-resize-shrink.png ===
